# ruoyi-vue-cas

./: .gitignore  LICENSE  README.md
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  ScheduleConstants.java  UserConstants.java
ruoyi-admin/src/main/java/com/ruoyi/common/core/text/: CharsetKit.java  Convert.java
ruoyi-admin/src/main/java/com/ruoyi/common/exception/: GlobalException.java  ServiceException.java
ruoyi-admin/src/main/java/com/ruoyi/common/exception/file/: FileException.java  InvalidExtensionException.java
ruoyi-admin/src/main/java/com/ruoyi/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
ruoyi-admin/src/main/java/com/ruoyi/common/utils/: Arith.java  DateUtils.java  DictUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
ruoyi-admin/src/main/java/com/ruoyi/common/utils/bean/: BeanUtils.java  BeanValidators.java
ruoyi-admin/src/main/java/com/ruoyi/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
ruoyi-admin/src/main/java/com/ruoyi/common/utils/html/: EscapeUtil.java  HTMLFilter.java
ruoyi-admin/src/main/java/com/ruoyi/common/utils/http/: HttpHelper.java  HttpUtils.java
ruoyi-admin/src/main/java/com/ruoyi/common/utils/ip/: AddressUtils.java  IpUtils.java
ruoyi-admin/src/main/java/com/ruoyi/common/utils/job/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  ScheduleUtils.java
ruoyi-admin/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-admin/src/main/java/com/ruoyi/common/utils/reflect/: ReflectUtils.java
ruoyi-admin/src/main/java/com/ruoyi/common/utils/sign/: Md5Utils.java
ruoyi-admin/src/main/java/com/ruoyi/common/utils/spring/: SpringUtils.java
ruoyi-admin/src/main/java/com/ruoyi/common/utils/sql/: SqlUtil.java
ruoyi-admin/src/main/java/com/ruoyi/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
ruoyi-admin/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
ruoyi-admin/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  DruidConfig.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  RuoYiConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
ruoyi-admin/src/main/java/com/ruoyi/framework/config/properties/: CasProperties.java  PermitAllUrlProperties.java
ruoyi-admin/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
ruoyi-admin/src/main/java/com/ruoyi/framework/interceptor/annotation/: RepeatSubmit.java
ruoyi-admin/src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
ruoyi-admin/src/main/java/com/ruoyi/framework/manager/: AsyncManager.java  ShutdownManager.java
ruoyi-admin/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
ruoyi-admin/src/main/java/com/ruoyi/framework/redis/: RedisCache.java
ruoyi-admin/src/main/java/com/ruoyi/framework/security/: LoginBody.java  LoginUser.java  RegisterBody.java
ruoyi-admin/src/main/java/com/ruoyi/framework/security/filter/: JwtAuthenticationTokenFilter.java  SingleSignOutTokenFilter.java
ruoyi-admin/src/main/java/com/ruoyi/framework/security/handle/: AuthenticationEntryPointImpl.java  CasAuthenticationSuccessHandler.java  LogoutSuccessHandlerImpl.java  SingleSignOutHandlerImpl.java
ruoyi-admin/src/main/java/com/ruoyi/framework/security/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java
ruoyi-admin/src/main/java/com/ruoyi/framework/web/controller/: BaseController.java
ruoyi-admin/src/main/java/com/ruoyi/framework/web/domain/: AjaxResult.java  BaseEntity.java  R.java
ruoyi-admin/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
ruoyi-admin/src/main/java/com/ruoyi/framework/web/page/: PageDomain.java  TableSupport.java
ruoyi-admin/src/main/java/com/ruoyi/project/common/: CaptchaController.java  CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/project/monitor/controller/: CacheController.java  ServerController.java  SysJobController.java  SysJobLogController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi-admin/src/main/java/com/ruoyi/project/monitor/domain/: SysJob.java
ruoyi-admin/src/main/java/com/ruoyi/project/monitor/service/: ISysJobService.java  ISysLogininforService.java
ruoyi-admin/src/main/java/com/ruoyi/project/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  (+5 more)
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
ruoyi-admin/src/main/resources/i18n/: messages.properties
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-admin/src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
ruoyi-admin/src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ruoyi-admin/src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-admin/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ruoyi-admin/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ruoyi-admin/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
ruoyi-admin/src/main/resources/vm/xml/: mapper.xml.vm
(+132 files in other folders)
